<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script src="first.js">
    </script> -->
    <center style="margin-top: 45%;">
        <h1 style="visibility: hidden; text-align: center;">Hey</h1>

        <button id="login">Login</button>
    </center>

    <script src="first.js">
    </script>
</body>

</html>