<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./learndom.js" defer></script>
</head>
<body>
    <h1 id="firstHeading">Hey</h1>
    <!-- <form action="/" method="post">
        Name <input type="text" name="name" id="name">
    </form> -->
    <ol class="mainlist">
        <li class="listItem">First</li>
        <li class="listItem">Second</li>
        <li class="listItem">Third</li>
    </ol>
</body>
</html>