<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="todoproject.js" defer></script>
</head>
<body>
    <center>
        <form action="" method="post"></form>
        <input type="text" name="entrylist" id="entrylist" placeholder="Please enter the todos">
        <button id="add">Add</button>
        <br><br>
        <ol class="container">
        </ol>
    </center>
</body>
</html>